# IPD

./: ForumSitesi.sln  IPD.sln
Forum.Data/: AppDbContext.cs  Forum.Data.csproj  IRepository.cs  Repository.cs
Forum.Data/Abstract/: IQuestionRepository.cs
Forum.Data/Concrete/: QuestionRepository.cs
Forum.Data/Migrations/: 20251205210932_InitialCreate.cs  (+24 more)
Forum.Entity/: Forum.Entity.csproj
Forum.Entity/Models/: Category.cs  Comment.cs  Question.cs  User.cs
Forum.Entity/Properties/: launchSettings.json
Forum.Entity/Views/: _ViewImports.cshtml
Forum.Entity/Views/Shared/: _Layout.cshtml
Forum.Web/: Forum.Web.csproj  Program.cs  appsettings.json
Forum.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
Forum.Web/Areas/Admin/Views/: _ViewImports.cshtml
Forum.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Forum.Web/Areas/Admin/Views/Home/: Index.cshtml
Forum.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Forum.Web/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  QuestionController.cs
Forum.Web/Models/: LoginViewModel.cs  QuestionCreateViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
Forum.Web/Properties/: launchSettings.json
Forum.Web/Views/: _ViewImports.cshtml
Forum.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Forum.Web/Views/Home/: Details.cshtml  Index.cshtml
Forum.Web/Views/Question/: Create.cshtml
Forum.Web/Views/Shared/: _Layout.cshtml
Forum.Web/wwwroot/css/: site.css
IPD/: Program.cs  appsettings.json
(+18 files in other folders)
